AdditionTutor/AdditionTutor/WindowScore.xaml

<Window x:Class="AdditionTutor.WindowScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdditionTutor"
        xmlns:local1="clr-namespace:AdditionTutor.value_converters"
        mc:Ignorable="d"
        Title="Score" Height="300" Width="300" Icon="images/math_icon.jpg">
    <Window.Resources>
        <local1:ScoreToCorrectBarHeight x:Key="scoreToCorrectBarHeight"></local1:ScoreToCorrectBarHeight>
        <local1:ScoreToIncorrectBarHeight x:Key="scoreToIncorrectBarHeight"></local1:ScoreToIncorrectBarHeight>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/math_background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="txbHistory" Text="Score" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="20" Background="#A0FFFFFF" Padding="10, 5" Foreground="Blue"/>

        <TextBlock Name="txbCorrect" Grid.Row="1" Text="{Binding RightAnswers}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Background="#A0000000" Foreground="Green"/>
        <Canvas Name="cnvBarCorrect" Grid.Row="2" Background="Green" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="{Binding Path=ScorePercentage, Converter={StaticResource scoreToCorrectBarHeight}}" Width="40" Margin="20" />
        
        <TextBlock Name="txbIncorrect" Grid.Row="1" Grid.Column="1" Text="{Binding WrongAnswers}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Background="#A0000000" Foreground="Red"/>
        <Canvas Name="cnvBarIncorrect" Grid.Row="2" Grid.Column="1" Background="Red" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="{Binding Path=ScorePercentage, Converter={StaticResource scoreToIncorrectBarHeight}}" Width="40" Margin="20" />
    </Grid>
</Window>
